What will the Japanese economy be like next year?
Unigram: w
FRENCH:  P(w) = 0.00011832592202109178 ==> log prob of sentence so far: 0.01970426630989819
ENGLISH: P(w) = 0.023245343921003737 ==> log prob of sentence so far: 0.19521299705780498
SPANISH: P(w) = 4.0183662081180094e-05 ==> log prob of sentence so far: 0.01232715795230675
Unigram: h
FRENCH:  P(h) = 0.0077025215466544235 ==> log prob of sentence so far: 0.0023808750736634726
ENGLISH: P(h) = 0.06567737861687997 ==> log prob of sentence so far: 0.05982999150997113
SPANISH: P(h) = 0.008653134628915253 ==> log prob of sentence so far: 0.0015667105851118978
Unigram: a
FRENCH:  P(a) = 0.08239664549553763 ==> log prob of sentence so far: 0.0008052339918644203
ENGLISH: P(a) = 0.0814519135801828 ==> log prob of sentence so far: 0.02013396836948616
SPANISH: P(a) = 0.13557588495038456 ==> log prob of sentence so far: 0.0006578098972269309
Unigram: t
FRENCH:  P(t) = 0.06703411470954175 ==> log prob of sentence so far: 0.00024899399669613923
ENGLISH: P(t) = 0.09193192097465834 ==> log prob of sentence so far: 0.007141156173976873
SPANISH: P(t) = 0.03804937889705704 ==> log prob of sentence so far: 0.00015905714680384587
Unigram: w
FRENCH:  P(w) = 0.00011832592202109178 ==> log prob of sentence so far: 4.906244020466639e-06
ENGLISH: P(w) = 0.023245343921003737 ==> log prob of sentence so far: 0.0013940464991798725
SPANISH: P(w) = 4.0183662081180094e-05 ==> log prob of sentence so far: 1.960722572094249e-06
Unigram: i
FRENCH:  P(i) = 0.07195420574256248 ==> log prob of sentence so far: 1.5644977835834068e-06
ENGLISH: P(i) = 0.06841707334551206 ==> log prob of sentence so far: 0.00043490622798338845
SPANISH: P(i) = 0.06350610791663634 ==> log prob of sentence so far: 5.922233478891424e-07
Unigram: l
FRENCH:  P(l) = 0.05297246052732266 ==> log prob of sentence so far: 4.3675408076077696e-07
ENGLISH: P(l) = 0.044660243581501766 ==> log prob of sentence so far: 0.0001127363072359561
SPANISH: P(l) = 0.05974400732707378 ==> log prob of sentence so far: 1.7419549275276384e-07
Unigram: l
FRENCH:  P(l) = 0.05297246052732266 ==> log prob of sentence so far: 1.2192674803557611e-07
ENGLISH: P(l) = 0.044660243581501766 ==> log prob of sentence so far: 2.9223483480869663e-05
SPANISH: P(l) = 0.05974400732707378 ==> log prob of sentence so far: 5.1237543746853886e-08
Unigram: t
FRENCH:  P(t) = 0.06703411470954175 ==> log prob of sentence so far: 3.770211963760828e-08
ENGLISH: P(t) = 0.09193192097465834 ==> log prob of sentence so far: 1.0365043574857337e-05
SPANISH: P(t) = 0.03804937889705704 ==> log prob of sentence so far: 1.2389137883099258e-08
Unigram: h
FRENCH:  P(h) = 0.0077025215466544235 ==> log prob of sentence so far: 4.555563524045955e-09
ENGLISH: P(h) = 0.06567737861687997 ==> log prob of sentence so far: 3.17673760677197e-06
SPANISH: P(h) = 0.008653134628915253 ==> log prob of sentence so far: 1.5745878763750422e-09
Unigram: e
FRENCH:  P(e) = 0.1679951762701969 ==> log prob of sentence so far: 2.0993883708621113e-09
ENGLISH: P(e) = 0.12235416422174702 ==> log prob of sentence so far: 1.2756725314045395e-06
SPANISH: P(e) = 0.1262381117014824 ==> log prob of sentence so far: 6.409422382100167e-10
Unigram: j
FRENCH:  P(j) = 0.006062963561284325 ==> log prob of sentence so far: 2.2862572719306534e-10
ENGLISH: P(j) = 0.001129423054354588 ==> log prob of sentence so far: 6.695933150725964e-08
SPANISH: P(j) = 0.0045938265764126456 ==> log prob of sentence so far: 6.187485867142642e-11
Unigram: a
FRENCH:  P(a) = 0.08239664549553763 ==> log prob of sentence so far: 7.732333753543223e-11
ENGLISH: P(a) = 0.0814519135801828 ==> log prob of sentence so far: 2.2533131437674076e-08
SPANISH: P(a) = 0.13557588495038456 ==> log prob of sentence so far: 2.5979204334459052e-11
Unigram: p
FRENCH:  P(p) = 0.028420185977173724 ==> log prob of sentence so far: 1.647135372495939e-11
ENGLISH: P(p) = 0.018024553397564185 ==> log prob of sentence so far: 3.938702078310342e-09
SPANISH: P(p) = 0.025095076060848678 ==> log prob of sentence so far: 5.2429530618862095e-12
Unigram: a
FRENCH:  P(a) = 0.08239664549553763 ==> log prob of sentence so far: 5.5707643202596024e-12
ENGLISH: P(a) = 0.0814519135801828 ==> log prob of sentence so far: 1.3254506821769077e-09
SPANISH: P(a) = 0.13557588495038456 ==> log prob of sentence so far: 2.2013423842149283e-12
Unigram: n
FRENCH:  P(n) = 0.07406706741601694 ==> log prob of sentence so far: 1.798867706632534e-12
ENGLISH: P(n) = 0.06856350888635251 ==> log prob of sentence so far: 4.1389025474421167e-10
SPANISH: P(n) = 0.07167021495984667 ==> log prob of sentence so far: 7.007571090823897e-13
Unigram: e
FRENCH:  P(e) = 0.1679951762701969 ==> log prob of sentence so far: 8.289911718034121e-13
ENGLISH: P(e) = 0.12235416422174702 ==> log prob of sentence so far: 1.66204608107288e-10
SPANISH: P(e) = 0.1262381117014824 ==> log prob of sentence so far: 2.852459597052483e-13
Unigram: s
FRENCH:  P(s) = 0.08468664178279611 ==> log prob of sentence so far: 2.837303789384393e-13
ENGLISH: P(s) = 0.06707318972957198 ==> log prob of sentence so far: 5.140670279004362e-11
SPANISH: P(s) = 0.07025393041706092 ==> log prob of sentence so far: 9.001915228268853e-14
Unigram: e
FRENCH:  P(e) = 0.1679951762701969 ==> log prob of sentence so far: 1.3075446206809403e-13
ENGLISH: P(e) = 0.12235416422174702 ==> log prob of sentence so far: 2.0643227989475915e-11
SPANISH: P(e) = 0.1262381117014824 ==> log prob of sentence so far: 3.664265285635426e-14
Unigram: e
FRENCH:  P(e) = 0.1679951762701969 ==> log prob of sentence so far: 6.025695737863199e-14
ENGLISH: P(e) = 0.12235416422174702 ==> log prob of sentence so far: 8.28963615048302e-12
SPANISH: P(e) = 0.1262381117014824 ==> log prob of sentence so far: 1.4915537130752307e-14
Unigram: c
FRENCH:  P(c) = 0.03162561394857145 ==> log prob of sentence so far: 1.344566845333135e-14
ENGLISH: P(c) = 0.023501865754958298 ==> log prob of sentence so far: 1.6259762737305492e-12
SPANISH: P(c) = 0.040828875221389234 ==> log prob of sentence so far: 3.718687732565818e-15
Unigram: o
FRENCH:  P(o) = 0.05222991222625617 ==> log prob of sentence so far: 3.730626947958615e-15
ENGLISH: P(o) = 0.07242795319463152 ==> log prob of sentence so far: 5.19969372323649e-13
SPANISH: P(o) = 0.09453850959555524 ==> log prob of sentence so far: 1.3350644893754362e-15
Unigram: n
FRENCH:  P(n) = 0.07406706741601694 ==> log prob of sentence so far: 1.204664917840773e-15
ENGLISH: P(n) = 0.06856350888635251 ==> log prob of sentence so far: 1.6236760738374938e-13
SPANISH: P(n) = 0.07167021495984667 ==> log prob of sentence so far: 4.249933761880213e-16
Unigram: o
FRENCH:  P(o) = 0.05222991222625617 ==> log prob of sentence so far: 3.342455915342486e-16
ENGLISH: P(o) = 0.07242795319463152 ==> log prob of sentence so far: 5.192337936353655e-14
SPANISH: P(o) = 0.09453850959555524 ==> log prob of sentence so far: 1.5257897558849703e-16
Unigram: m
FRENCH:  P(m) = 0.03015185396172192 ==> log prob of sentence so far: 7.305335376921765e-17
ENGLISH: P(m) = 0.02435451525162507 ==> log prob of sentence so far: 1.0343400133350573e-14
SPANISH: P(m) = 0.026038254846301283 ==> log prob of sentence so far: 3.128986389876246e-17
Unigram: y
FRENCH:  P(y) = 0.0020894799044323333 ==> log prob of sentence so far: 5.008959687928015e-18
ENGLISH: P(y) = 0.017664176570105754 ==> log prob of sentence so far: 1.7921966482754653e-15
SPANISH: P(y) = 0.007726635854137856 ==> log prob of sentence so far: 3.785903837691816e-18
Unigram: b
FRENCH:  P(b) = 0.008717148614523905 ==> log prob of sentence so far: 6.38650895411766e-19
ENGLISH: P(b) = 0.017609133423548706 ==> log prob of sentence so far: 3.1011255380477057e-16
SPANISH: P(b) = 0.017493540286774873 ==> log prob of sentence so far: 6.532223923447499e-19
Unigram: e
FRENCH:  P(e) = 0.1679951762701969 ==> log prob of sentence so far: 2.9431622581729384e-19
ENGLISH: P(e) = 0.12235416422174702 ==> log prob of sentence so far: 1.2453092307313617e-16
SPANISH: P(e) = 0.1262381117014824 ==> log prob of sentence so far: 2.6589676478534195e-19
Unigram: l
FRENCH:  P(l) = 0.05297246052732266 ==> log prob of sentence so far: 8.216298802634958e-20
ENGLISH: P(l) = 0.044660243581501766 ==> log prob of sentence so far: 3.2280881488058567e-17
SPANISH: P(l) = 0.05974400732707378 ==> log prob of sentence so far: 7.821038823990879e-20
Unigram: i
FRENCH:  P(i) = 0.07195420574256248 ==> log prob of sentence so far: 2.6200044702951344e-20
ENGLISH: P(i) = 0.06841707334551206 ==> log prob of sentence so far: 1.0070794921266708e-17
SPANISH: P(i) = 0.06350610791663634 ==> log prob of sentence so far: 2.3622933005599176e-20
Unigram: k
FRENCH:  P(k) = 0.0002855409974520957 ==> log prob of sentence so far: 7.568649744417621e-22
ENGLISH: P(k) = 0.008413812298716041 ==> log prob of sentence so far: 1.2644439526299094e-18
SPANISH: P(k) = 3.563456826066914e-05 ==> log prob of sentence so far: 2.7639880213422177e-22
Unigram: e
FRENCH:  P(e) = 0.1679951762701969 ==> log prob of sentence so far: 3.4879406625959623e-22
ENGLISH: P(e) = 0.12235416422174702 ==> log prob of sentence so far: 5.077587819755821e-19
SPANISH: P(e) = 0.1262381117014824 ==> log prob of sentence so far: 1.1250922831078621e-22
Unigram: n
FRENCH:  P(n) = 0.07406706741601694 ==> log prob of sentence so far: 1.126298557951195e-22
ENGLISH: P(n) = 0.06856350888635251 ==> log prob of sentence so far: 1.5855468215182884e-19
SPANISH: P(n) = 0.07167021495984667 ==> log prob of sentence so far: 3.5815256246144976e-23
Unigram: e
FRENCH:  P(e) = 0.1679951762701969 ==> log prob of sentence so far: 5.1904403971113455e-23
ENGLISH: P(e) = 0.12235416422174702 ==> log prob of sentence so far: 6.367030513174668e-20
SPANISH: P(e) = 0.1262381117014824 ==> log prob of sentence so far: 1.4578742059996531e-23
Unigram: x
FRENCH:  P(x) = 0.0045041789598088645 ==> log prob of sentence so far: 4.9680096102463626e-24
ENGLISH: P(x) = 0.0010868425070180011 ==> log prob of sentence so far: 3.286702892648677e-21
SPANISH: P(x) = 0.0010258206565252202 ==> log prob of sentence so far: 7.339134920324422e-25
Unigram: t
FRENCH:  P(t) = 0.06703411470954175 ==> log prob of sentence so far: 1.536205104327421e-24
ENGLISH: P(t) = 0.09193192097465834 ==> log prob of sentence so far: 1.1657343561459429e-21
SPANISH: P(t) = 0.03804937889705704 ==> log prob of sentence so far: 1.7745884720742755e-25
Unigram: y
FRENCH:  P(y) = 0.0020894799044323333 ==> log prob of sentence so far: 1.053310908117081e-25
ENGLISH: P(y) = 0.017664176570105754 ==> log prob of sentence so far: 2.019863080736824e-22
SPANISH: P(y) = 0.007726635854137856 ==> log prob of sentence so far: 2.1471558101009748e-26
Unigram: e
FRENCH:  P(e) = 0.1679951762701969 ==> log prob of sentence so far: 4.8540837148491107e-26
ENGLISH: P(e) = 0.12235416422174702 ==> log prob of sentence so far: 8.111100658113241e-23
SPANISH: P(e) = 0.1262381117014824 ==> log prob of sentence so far: 8.740082858252432e-27
Unigram: a
FRENCH:  P(a) = 0.08239664549553763 ==> log prob of sentence so far: 1.641696051081635e-26
ENGLISH: P(a) = 0.0814519135801828 ==> log prob of sentence so far: 2.7295448314571986e-23
SPANISH: P(a) = 0.13557588495038456 ==> log prob of sentence so far: 3.66967138754044e-27
Unigram: r
FRENCH:  P(r) = 0.06430340750313883 ==> log prob of sentence so far: 4.985576108628651e-27
ENGLISH: P(r) = 0.05450258131586354 ==> log prob of sentence so far: 7.714772762712902e-24
SPANISH: P(r) = 0.06883158041584783 ==> log prob of sentence so far: 1.1478491183111303e-27

According to the unigram model, the sentence is in English

What will the Japanese economy be like next year?
Bigram: w|h
FRENCH:  P(w|h) = 7.085384552161184e-07 ==> log prob of sentence so far: 0.002134257273954102
ENGLISH: P(w|h) = 0.00041386214911292256 ==> log prob of sentence so far: 0.03394056774666957
SPANISH: P(w|h) = 7.581823034184924e-07 ==> log prob of sentence so far: 0.002197958384404424
Bigram: h|a
FRENCH:  P(h|a) = 0.0003280533047650628 ==> log prob of sentence so far: 6.548482269597304e-05
ENGLISH: P(h|a) = 0.0011211146548742784 ==> log prob of sentence so far: 0.001775817743127482
SPANISH: P(h|a) = 0.0013017990149695514 ==> log prob of sentence so far: 0.00012271052667157636
Bigram: a|t
FRENCH:  P(a|t) = 0.008734153537449092 ==> log prob of sentence so far: 8.356496190961844e-06
ENGLISH: P(a|t) = 0.006235973084939884 ==> log prob of sentence so far: 0.00019576609001269984
SPANISH: P(a|t) = 0.01068657956668365 ==> log prob of sentence so far: 1.7092963090148876e-05
Bigram: w|i
FRENCH:  P(w|i) = 7.085384552161184e-07 ==> log prob of sentence so far: 1.7834912780330035e-08
ENGLISH: P(w|i) = 0.00026950370814254307 ==> log prob of sentence so far: 5.515075118228371e-06
SPANISH: P(w|i) = 7.581823034184924e-07 ==> log prob of sentence so far: 3.756962153830807e-08
Bigram: i|l
FRENCH:  P(i|l) = 0.002854701436065741 ==> log prob of sentence so far: 1.4003449819487873e-09
ENGLISH: P(i|l) = 0.005227541098017304 ==> log prob of sentence so far: 5.631454867448359e-07
SPANISH: P(i|l) = 0.0044846483247203825 ==> log prob of sentence so far: 3.5891814868733533e-09
Bigram: l|l
FRENCH:  P(l|l) = 0.004351134653482183 ==> log prob of sentence so far: 1.3203623921696115e-10
ENGLISH: P(l|l) = 0.006401102524611037 ==> log prob of sentence so far: 6.278980951129195e-08
SPANISH: P(l|l) = 0.004301168207293107 ==> log prob of sentence so far: 3.3672476796601023e-10
Bigram: t|h
FRENCH:  P(t|h) = 1.2045153738674012e-05 ==> log prob of sentence so far: 9.645330043717875e-13
ENGLISH: P(t|h) = 0.0031950988751465654 ==> log prob of sentence so far: 5.177265875732279e-09
SPANISH: P(t|h) = 7.581823034184924e-07 ==> log prob of sentence so far: 7.401070269875251e-13
Bigram: h|e
FRENCH:  P(h|e) = 0.0008211960695954812 ==> log prob of sentence so far: 4.4083735856876085e-14
ENGLISH: P(h|e) = 0.0026789395574323307 ==> log prob of sentence so far: 3.954385047658933e-10
SPANISH: P(h|e) = 0.0016687592498241016 ==> log prob of sentence so far: 4.602517331513401e-14
Bigram: j|a
FRENCH:  P(j|a) = 0.00022460669030350953 ==> log prob of sentence so far: 1.147417312275547e-15
ENGLISH: P(j|a) = 5.244677171945443e-05 ==> log prob of sentence so far: 5.472382333801507e-12
SPANISH: P(j|a) = 0.00104098430259359 ==> log prob of sentence so far: 2.3317817465861392e-15
Bigram: a|p
FRENCH:  P(a|p) = 0.006410147404340223 ==> log prob of sentence so far: 1.2801364973102288e-16
ENGLISH: P(a|p) = 0.0022240546858853794 ==> log prob of sentence so far: 3.855283724706076e-13
SPANISH: P(a|p) = 0.005878187398403571 ==> log prob of sentence so far: 2.5054320478143296e-16
Bigram: p|a
FRENCH:  P(p|a) = 0.004552359574763561 ==> log prob of sentence so far: 1.2309526254907939e-17
ENGLISH: P(p|a) = 0.0021555103901728253 ==> log prob of sentence so far: 2.6793649756578093e-14
SPANISH: P(p|a) = 0.005116972365771405 ==> log prob of sentence so far: 2.5346596265071518e-17
Bigram: a|n
FRENCH:  P(a|n) = 0.0050341657243105215 ==> log prob of sentence so far: 1.2365199761761484e-18
ENGLISH: P(a|n) = 0.003944931928244508 ==> log prob of sentence so far: 2.421057489133891e-15
SPANISH: P(a|n) = 0.009461356964359366 ==> log prob of sentence so far: 3.3487859579520206e-18
Bigram: n|e
FRENCH:  P(n|e) = 0.02253648264505908 ==> log prob of sentence so far: 2.381599191549446e-19
ENGLISH: P(n|e) = 0.010255161333539658 ==> log prob of sentence so far: 3.3125954756910896e-16
SPANISH: P(n|e) = 0.020929622485867484 ==> log prob of sentence so far: 6.2460194162212145e-19
Bigram: e|s
FRENCH:  P(e|s) = 0.013511119802516161 ==> log prob of sentence so far: 3.6731464171039734e-20
ENGLISH: P(e|s) = 0.0075331219538032216 ==> log prob of sentence so far: 3.9641525715942016e-17
SPANISH: P(e|s) = 0.010789692359948566 ==> log prob of sentence so far: 8.73675223267236e-20
Bigram: s|e
FRENCH:  P(s|e) = 0.03126709349023209 ==> log prob of sentence so far: 8.155733968772178e-21
ENGLISH: P(s|e) = 0.013395736337096693 ==> log prob of sentence so far: 6.091191973540865e-18
SPANISH: P(s|e) = 0.019519403401509088 ==> log prob of sentence so far: 1.5809170058117083e-20
Bigram: e|c
FRENCH:  P(e|c) = 0.008839017228821078 ==> log prob of sentence so far: 1.0461588462180905e-21
ENGLISH: P(e|c) = 0.0035804009010459237 ==> log prob of sentence so far: 5.277014697800388e-19
SPANISH: P(e|c) = 0.002927341873498799 ==> log prob of sentence so far: 1.2549096778496122e-21
Bigram: c|o
FRENCH:  P(c|o) = 0.001011084375593401 ==> log prob of sentence so far: 5.2335132389610485e-23
ENGLISH: P(c|o) = 0.001090996706758156 ==> log prob of sentence so far: 2.7285465613538467e-20
SPANISH: P(c|o) = 0.005209470606788461 ==> log prob of sentence so far: 1.279465336892944e-22
Bigram: o|n
FRENCH:  P(o|n) = 0.0042221806546328495 ==> log prob of sentence so far: 4.870539467178509e-24
ENGLISH: P(o|n) = 0.00555883852729465 ==> log prob of sentence so far: 2.861477855831582e-21
SPANISH: P(o|n) = 0.0089215311643254 ==> log prob of sentence so far: 1.647842365634807e-23
Bigram: n|o
FRENCH:  P(n|o) = 0.01574018178262607 ==> log prob of sentence so far: 8.026909151336359e-25
ENGLISH: P(n|o) = 0.009867782207770223 ==> log prob of sentence so far: 3.8502684485523913e-22
SPANISH: P(n|o) = 0.014999120508528035 ==> log prob of sentence so far: 2.6594455531682383e-24
Bigram: o|m
FRENCH:  P(o|m) = 0.004606208497359985 ==> log prob of sentence so far: 7.758028373679386e-26
ENGLISH: P(o|m) = 0.0033269947168964803 ==> log prob of sentence so far: 3.230962488787391e-23
SPANISH: P(o|m) = 0.003853840648276197 ==> log prob of sentence so far: 2.378800831826576e-25
Bigram: m|y
FRENCH:  P(m|y) = 4.1803768857750984e-05 ==> log prob of sentence so far: 9.729026600236197e-28
ENGLISH: P(m|y) = 0.000565490439628573 ==> log prob of sentence so far: 1.2558221239776837e-24
SPANISH: P(m|y) = 0.00021304922726059637 ==> log prob of sentence so far: 6.051139841524269e-27
Bigram: b|e
FRENCH:  P(b|e) = 0.0012392337581729911 ==> log prob of sentence so far: 5.3166966428601e-29
ENGLISH: P(b|e) = 0.0026373975600307827 ==> log prob of sentence so far: 9.527060499607511e-26
SPANISH: P(b|e) = 0.0013154462964310842 ==> log prob of sentence so far: 3.3936460466301734e-28
Bigram: l|i
FRENCH:  P(l|i) = 0.009091256918878016 ==> log prob of sentence so far: 6.903725564644491e-30
ENGLISH: P(l|i) = 0.003952201777789779 ==> log prob of sentence so far: 8.615478621607707e-27
SPANISH: P(l|i) = 0.002522472523473324 ==> log prob of sentence so far: 2.525190260785426e-29
Bigram: i|k
FRENCH:  P(i|k) = 7.72306916185569e-05 ==> log prob of sentence so far: 1.1302470304513656e-31
ENGLISH: P(i|k) = 0.0012768971451300837 ==> log prob of sentence so far: 4.769785971479085e-28
SPANISH: P(i|k) = 1.7438192978625323e-05 ==> log prob of sentence so far: 2.166229451224941e-31
Bigram: k|e
FRENCH:  P(k|e) = 6.731115324553125e-05 ==> log prob of sentence so far: 1.743149330447828e-33
ENGLISH: P(k|e) = 0.00032246975482951685 ==> log prob of sentence so far: 1.4526297210849726e-29
SPANISH: P(k|e) = 9.8563699444404e-06 ==> log prob of sentence so far: 1.4504520375042215e-33
Bigram: n|e
FRENCH:  P(n|e) = 0.02253648264505908 ==> log prob of sentence so far: 3.357392614863083e-34
ENGLISH: P(n|e) = 0.010255161333539658 ==> log prob of sentence so far: 1.987550755617094e-30
SPANISH: P(n|e) = 0.020929622485867484 ==> log prob of sentence so far: 2.7053241689084756e-34
Bigram: e|x
FRENCH:  P(e|x) = 0.00037481684280932665 ==> log prob of sentence so far: 1.09151741981041e-35
ENGLISH: P(e|x) = 0.00012202961736704744 ==> log prob of sentence so far: 3.9690967111653543e-32
SPANISH: P(e|x) = 2.274546910255477e-06 ==> log prob of sentence so far: 9.581861870895256e-37
Bigram: x|t
FRENCH:  P(x|t) = 2.125615365648355e-06 ==> log prob of sentence so far: 3.753950740540373e-38
ENGLISH: P(x|t) = 5.192749675193508e-07 ==> log prob of sentence so far: 7.401563090557405e-35
SPANISH: P(x|t) = 7.581823034184924e-07 ==> log prob of sentence so far: 2.1060533637339175e-39
Bigram: y|e
FRENCH:  P(y|e) = 5.739161487250559e-05 ==> log prob of sentence so far: 5.402314361450838e-40
ENGLISH: P(y|e) = 0.0017577457650530023 ==> log prob of sentence so far: 4.7078548556082195e-36
SPANISH: P(y|e) = 0.0007195150059441493 ==> log prob of sentence so far: 9.088644654336908e-41
Bigram: e|a
FRENCH:  P(e|a) = 0.00028695807436252793 ==> log prob of sentence so far: 1.5639755195486987e-41
ENGLISH: P(e|a) = 7.010212061511235e-05 ==> log prob of sentence so far: 7.390044091642884e-38
SPANISH: P(e|a) = 0.004760626683164714 ==> log prob of sentence so far: 8.91089792498241e-42
Bigram: a|r
FRENCH:  P(a|r) = 0.007974600313457413 ==> log prob of sentence so far: 1.9184642726553226e-42
ENGLISH: P(a|r) = 0.004980366213478094 ==> log prob of sentence so far: 7.388908855424283e-39
SPANISH: P(a|r) = 0.015235673387194604 ==> log prob of sentence so far: 1.4479324865645346e-42

According to the bigram model, the sentence is in English
