L'abri est bien!.
Unigram: l
FRENCH:  P(l) = 0.05297246052732266 ==> log prob of sentence so far: 0.27916567562046213
ENGLISH: P(l) = 0.044660243581501766 ==> log prob of sentence so far: 0.2592198041373237
SPANISH: P(l) = 0.05974400732707378 ==> log prob of sentence so far: 0.2941381716435999
Unigram: a
FRENCH:  P(a) = 0.08239664549553763 ==> log prob of sentence so far: 0.09441641598838728
ENGLISH: P(a) = 0.0814519135801828 ==> log prob of sentence so far: 0.08723256021815524
SPANISH: P(a) = 0.13557588495038456 ==> log prob of sentence so far: 0.12349887866850313
Unigram: b
FRENCH:  P(b) = 0.008717148614523905 ==> log prob of sentence so far: 0.012038253922841271
ENGLISH: P(b) = 0.017609133423548706 ==> log prob of sentence so far: 0.015094276652180568
SPANISH: P(b) = 0.017493540286774873 ==> log prob of sentence so far: 0.021308579518733287
Unigram: r
FRENCH:  P(r) = 0.06430340750313883 ==> log prob of sentence so far: 0.0036558308773283377
ENGLISH: P(r) = 0.05450258131586354 ==> log prob of sentence so far: 0.004266239302870456
SPANISH: P(r) = 0.06883158041584783 ==> log prob of sentence so far: 0.0066651837807837335
Unigram: i
FRENCH:  P(i) = 0.07195420574256248 ==> log prob of sentence so far: 0.001165767393728609
ENGLISH: P(i) = 0.06841707334551206 ==> log prob of sentence so far: 0.0013309556345340158
SPANISH: P(i) = 0.06350610791663634 ==> log prob of sentence so far: 0.0020131748923235314
Unigram: e
FRENCH:  P(e) = 0.1679951762701969 ==> log prob of sentence so far: 0.0005372328794463728
ENGLISH: P(e) = 0.12235416422174702 ==> log prob of sentence so far: 0.0005344676689298305
SPANISH: P(e) = 0.1262381117014824 ==> log prob of sentence so far: 0.0008194708220189024
Unigram: s
FRENCH:  P(s) = 0.08468664178279611 ==> log prob of sentence so far: 0.00018387323490057065
ENGLISH: P(s) = 0.06707318972957198 ==> log prob of sentence so far: 0.00016530961999457614
SPANISH: P(s) = 0.07025393041706092 ==> log prob of sentence so far: 0.0002586121422885916
Unigram: t
FRENCH:  P(t) = 0.06703411470954175 ==> log prob of sentence so far: 5.685717705152447e-05
ENGLISH: P(t) = 0.09193192097465834 ==> log prob of sentence so far: 5.863234667792243e-05
SPANISH: P(t) = 0.03804937889705704 ==> log prob of sentence so far: 6.253191028997724e-05
Unigram: b
FRENCH:  P(b) = 0.008717148614523905 ==> log prob of sentence so far: 7.249386957945748e-06
ENGLISH: P(b) = 0.017609133423548706 ==> log prob of sentence so far: 1.0145441785840509e-05
SPANISH: P(b) = 0.017493540286774873 ==> log prob of sentence so far: 1.0789297823900857e-05
Unigram: i
FRENCH:  P(i) = 0.07195420574256248 ==> log prob of sentence so far: 2.3116766676774184e-06
ENGLISH: P(i) = 0.06841707334551206 ==> log prob of sentence so far: 3.165113804238772e-06
SPANISH: P(i) = 0.06350610791663634 ==> log prob of sentence so far: 3.258836395104478e-06
Unigram: e
FRENCH:  P(e) = 0.1679951762701969 ==> log prob of sentence so far: 1.06531433217839e-06
ENGLISH: P(e) = 0.12235416422174702 ==> log prob of sentence so far: 1.2710047975726797e-06
SPANISH: P(e) = 0.1262381117014824 ==> log prob of sentence so far: 1.3265222756872192e-06
Unigram: n
FRENCH:  P(n) = 0.07406706741601694 ==> log prob of sentence so far: 3.440029840428089e-07
ENGLISH: P(n) = 0.06856350888635251 ==> log prob of sentence so far: 3.968887764156425e-07
SPANISH: P(n) = 0.07167021495984667 ==> log prob of sentence so far: 4.2227411860580875e-07

According to the unigram model, the sentence is in Spanish

L'abri est bien!.
Bigram: a|b
FRENCH:  P(a|b) = 0.0013030022191424418 ==> log prob of sentence so far: 0.0558517262846588
ENGLISH: P(a|b) = 0.0011076135057187751 ==> log prob of sentence so far: 0.052046810817751275
SPANISH: P(a|b) = 0.005916096513574496 ==> log prob of sentence so far: 0.10774750026583486
Bigram: b|r
FRENCH:  P(b|r) = 0.00034505822769024966 ==> log prob of sentence so far: 0.0017517106445931587
ENGLISH: P(b|r) = 0.0010203753111755244 ==> log prob of sentence so far: 0.002614057112392652
SPANISH: P(b|r) = 0.00030403110367081544 ==> log prob of sentence so far: 0.003198585066729005
Bigram: r|i
FRENCH:  P(r|i) = 0.0043823103455116925 ==> log prob of sentence so far: 0.0001656788425072929
ENGLISH: P(r|i) = 0.0026664769582118663 ==> log prob of sentence so far: 0.00019925722495710838
SPANISH: P(r|i) = 0.002320796030764005 ==> log prob of sentence so far: 0.00022954539221708924
Bigram: e|s
FRENCH:  P(e|s) = 0.013511119802516161 ==> log prob of sentence so far: 2.5552689508164945e-05
ENGLISH: P(e|s) = 0.0075331219538032216 ==> log prob of sentence so far: 2.3844929044880005e-05
SPANISH: P(e|s) = 0.010789692359948566 ==> log prob of sentence so far: 3.210814895554074e-05
Bigram: s|t
FRENCH:  P(s|t) = 0.004006784964247149 ==> log prob of sentence so far: 2.324578218072574e-06
ENGLISH: P(s|t) = 0.0037922650877938186 ==> log prob of sentence so far: 2.117995799514583e-06
SPANISH: P(s|t) = 5.307276123929447e-06 ==> log prob of sentence so far: 1.6430703167179506e-07
Bigram: b|i
FRENCH:  P(b|i) = 0.0007928545313868365 ==> log prob of sentence so far: 1.0463597299913898e-07
ENGLISH: P(b|i) = 0.0006226106860557016 ==> log prob of sentence so far: 8.58363102420153e-08
SPANISH: P(b|i) = 0.0011971698570977995 ==> log prob of sentence so far: 8.845356175074833e-09
Bigram: i|e
FRENCH:  P(i|e) = 0.0029397260506916754 ==> log prob of sentence so far: 8.321098385301747e-09
ENGLISH: P(i|e) = 0.0039906281253862105 ==> log prob of sentence so far: 7.795006780334213e-09
SPANISH: P(i|e) = 0.0011668425649610597 ==> log prob of sentence so far: 4.709067717389835e-10
Bigram: e|n
FRENCH:  P(e|n) = 0.012512080580661436 ==> log prob of sentence so far: 1.2412560323495038e-09
ENGLISH: P(e|n) = 0.005963873001959744 ==> log prob of sentence so far: 8.428314843622418e-10
SPANISH: P(e|n) = 0.006404365916976005 ==> log prob of sentence so far: 5.2516965783544065e-11

According to the bigram model, the sentence is in French
