Birds build nests.
Unigram: b
FRENCH:  P(b) = 0.008717148614523905 ==> log prob of sentence so far: 0.12750170398675065
ENGLISH: P(b) = 0.017609133423548706 ==> log prob of sentence so far: 0.17303489218282828
SPANISH: P(b) = 0.017493540286774873 ==> log prob of sentence so far: 0.17254067201638307
Unigram: i
FRENCH:  P(i) = 0.07195420574256248 ==> log prob of sentence so far: 0.04065760538168393
ENGLISH: P(i) = 0.06841707334551206 ==> log prob of sentence so far: 0.05398238316513732
SPANISH: P(i) = 0.06350610791663634 ==> log prob of sentence so far: 0.052114774360680495
Unigram: r
FRENCH:  P(r) = 0.06430340750313883 ==> log prob of sentence so far: 0.012347083730354605
ENGLISH: P(r) = 0.05450258131586354 ==> log prob of sentence so far: 0.015257555564178103
SPANISH: P(r) = 0.06883158041584783 ==> log prob of sentence so far: 0.016301159281998937
Unigram: d
FRENCH:  P(d) = 0.037325097282329904 ==> log prob of sentence so far: 0.002960685556125506
ENGLISH: P(d) = 0.03994938107616621 ==> log prob of sentence so far: 0.0037681527042512674
SPANISH: P(d) = 0.052503366329427176 ==> log prob of sentence so far: 0.004533178624747096
Unigram: s
FRENCH:  P(s) = 0.08468664178279611 ==> log prob of sentence so far: 0.0010133237401426284
ENGLISH: P(s) = 0.06707318972957198 ==> log prob of sentence so far: 0.0011654809595285224
SPANISH: P(s) = 0.07025393041706092 ==> log prob of sentence so far: 0.0014306000946250374
Unigram: b
FRENCH:  P(b) = 0.008717148614523905 ==> log prob of sentence so far: 0.0001292005035584125
ENGLISH: P(b) = 0.017609133423548706 ==> log prob of sentence so far: 0.00020166887217315716
SPANISH: P(b) = 0.017493540286774873 ==> log prob of sentence so far: 0.00024683670171330504
Unigram: u
FRENCH:  P(u) = 0.06111215030084543 ==> log prob of sentence so far: 3.837833293982817e-05
ENGLISH: P(u) = 0.02787416098147123 ==> log prob of sentence so far: 4.2598920372681925e-05
SPANISH: P(u) = 0.04478961957444744 ==> log prob of sentence so far: 6.406539541626407e-05
Unigram: i
FRENCH:  P(i) = 0.07195420574256248 ==> log prob of sentence so far: 1.2238041273837106e-05
ENGLISH: P(i) = 0.06841707334551206 ==> log prob of sentence so far: 1.328975452852334e-05
SPANISH: P(i) = 0.06350610791663634 ==> log prob of sentence so far: 1.9350531022212276e-05
Unigram: l
FRENCH:  P(l) = 0.05297246052732266 ==> log prob of sentence so far: 3.416441060481834e-06
ENGLISH: P(l) = 0.044660243581501766 ==> log prob of sentence so far: 3.444967565916934e-06
SPANISH: P(l) = 0.05974400732707378 ==> log prob of sentence so far: 5.6917298152062766e-06
Unigram: d
FRENCH:  P(d) = 0.037325097282329904 ==> log prob of sentence so far: 8.192224108965497e-07
ENGLISH: P(d) = 0.03994938107616621 ==> log prob of sentence so far: 8.508023316687211e-07
SPANISH: P(d) = 0.052503366329427176 ==> log prob of sentence so far: 1.5828093873434576e-06
Unigram: n
FRENCH:  P(n) = 0.07406706741601694 ==> log prob of sentence so far: 2.6453690280022114e-07
ENGLISH: P(n) = 0.06856350888635251 ==> log prob of sentence so far: 2.656747614426414e-07
SPANISH: P(n) = 0.07167021495984667 ==> log prob of sentence so far: 5.038584358601875e-07
Unigram: e
FRENCH:  P(e) = 0.1679951762701969 ==> log prob of sentence so far: 1.219093300908304e-07
ENGLISH: P(e) = 0.12235416422174702 ==> log prob of sentence so far: 1.0668617853024938e-07
SPANISH: P(e) = 0.1262381117014824 ==> log prob of sentence so far: 2.050975740805885e-07
Unigram: s
FRENCH:  P(s) = 0.08468664178279611 ==> log prob of sentence so far: 4.172466679899114e-08
ENGLISH: P(s) = 0.06707318972957198 ==> log prob of sentence so far: 3.2997789495522266e-08
SPANISH: P(s) = 0.07025393041706092 ==> log prob of sentence so far: 6.472557849039638e-08
Unigram: t
FRENCH:  P(t) = 0.06703411470954175 ==> log prob of sentence so far: 1.2902077721583293e-08
ENGLISH: P(t) = 0.09193192097465834 ==> log prob of sentence so far: 1.1703721981636929e-08
SPANISH: P(t) = 0.03804937889705704 ==> log prob of sentence so far: 1.5650518308269268e-08
Unigram: s
FRENCH:  P(s) = 0.08468664178279611 ==> log prob of sentence so far: 4.415862949510551e-09
ENGLISH: P(s) = 0.06707318972957198 ==> log prob of sentence so far: 3.6199342743790505e-09
SPANISH: P(s) = 0.07025393041706092 ==> log prob of sentence so far: 4.939058181055016e-09

According to the unigram model, the sentence is in Spanish

Birds build nests.
Bigram: b|i
FRENCH:  P(b|i) = 0.0007928545313868365 ==> log prob of sentence so far: 0.045012885428264114
ENGLISH: P(b|i) = 0.0006226106860557016 ==> log prob of sentence so far: 0.0405271390347837
SPANISH: P(b|i) = 0.0011971698570977995 ==> log prob of sentence so far: 0.053834313024067715
Bigram: i|r
FRENCH:  P(i|r) = 0.005201380799741525 ==> log prob of sentence so far: 0.004586271762442149
ENGLISH: P(i|r) = 0.0052306567478224205 ==> log prob of sentence so far: 0.0041393057084910725
SPANISH: P(i|r) = 0.006736449765873305 ==> log prob of sentence so far: 0.0061370374639275445
Bigram: r|d
FRENCH:  P(r|d) = 0.001233565450531262 ==> log prob of sentence so far: 0.00025013103437420266
ENGLISH: P(r|d) = 0.001289359744350548 ==> log prob of sentence so far: 0.00023013301234020475
SPANISH: P(r|d) = 0.0008514387267389669 ==> log prob of sentence so far: 0.00028493207161789754
Bigram: d|s
FRENCH:  P(d|s) = 0.006877782784782861 ==> log prob of sentence so far: 2.8772882789942663e-05
ENGLISH: P(d|s) = 0.0006194950362505855 ==> log prob of sentence so far: 9.306334405705347e-06
SPANISH: P(d|s) = 0.005819049178736929 ==> log prob of sentence so far: 3.0480978527900055e-05
Bigram: b|u
FRENCH:  P(b|u) = 0.0005406148413298984 ==> log prob of sentence so far: 1.0967171822274509e-06
ENGLISH: P(b|u) = 0.000833436322868558 ==> log prob of sentence so far: 4.2808552062177165e-07
SPANISH: P(b|u) = 0.0007316459227988451 ==> log prob of sentence so far: 1.3249885143807363e-06
Bigram: u|i
FRENCH:  P(u|i) = 0.00017784315225924572 ==> log prob of sentence so far: 2.5793274108051152e-08
ENGLISH: P(u|i) = 5.452387158953183e-05 ==> log prob of sentence so far: 6.024952987656035e-09
SPANISH: P(u|i) = 0.00011296916320935537 ==> log prob of sentence so far: 2.5587884604605937e-08
Bigram: i|l
FRENCH:  P(i|l) = 0.002854701436065741 ==> log prob of sentence so far: 2.0252121448597646e-09
ENGLISH: P(i|l) = 0.005227541098017304 ==> log prob of sentence so far: 6.152092238297998e-10
SPANISH: P(i|l) = 0.0044846483247203825 ==> log prob of sentence so far: 2.4445165522218157e-09
Bigram: l|d
FRENCH:  P(l|d) = 0.000574624687180272 ==> log prob of sentence so far: 7.926637509995251e-11
ENGLISH: P(l|d) = 0.0011720036016911748 ==> log prob of sentence so far: 3.2815184738856317e-11
SPANISH: P(l|d) = 0.00012358371545721425 ==> log prob of sentence so far: 4.9085511070423503e-11
Bigram: n|e
FRENCH:  P(n|e) = 0.02253648264505908 ==> log prob of sentence so far: 1.5267099480179307e-11
ENGLISH: P(n|e) = 0.010255161333539658 ==> log prob of sentence so far: 4.4899153773828925e-12
SPANISH: P(n|e) = 0.020929622485867484 ==> log prob of sentence so far: 9.155229956485564e-12
Bigram: e|s
FRENCH:  P(e|s) = 0.013511119802516161 ==> log prob of sentence so far: 2.3546485888209653e-12
ENGLISH: P(e|s) = 0.0075331219538032216 ==> log prob of sentence so far: 5.373040481430801e-13
SPANISH: P(e|s) = 0.010789692359948566 ==> log prob of sentence so far: 1.2806072225011675e-12
Bigram: s|t
FRENCH:  P(s|t) = 0.004006784964247149 ==> log prob of sentence so far: 2.142069944942411e-13
ENGLISH: P(s|t) = 0.0037922650877938186 ==> log prob of sentence so far: 4.7725355562489145e-14
SPANISH: P(s|t) = 5.307276123929447e-06 ==> log prob of sentence so far: 6.55325138045115e-15
Bigram: t|s
FRENCH:  P(t|s) = 0.004847111572133466 ==> log prob of sentence so far: 2.1166628795959386e-14
ENGLISH: P(t|s) = 0.013053014858533921 ==> log prob of sentence so far: 7.251248436638201e-15
SPANISH: P(t|s) = 0.007208039158599607 ==> log prob of sentence so far: 7.693405634132843e-16

According to the bigram model, the sentence is in French
