Birds build nests.
Unigram: b
FRENCH:  P(b) = 0.008717148614523905 ==> log prob of sentence so far: 0.12750170398675065
ENGLISH: P(b) = 0.017609133423548706 ==> log prob of sentence so far: 0.17303489218282828
SPANISH: P(b) = 0.017493540286774873 ==> log prob of sentence so far: 0.17254067201638307
Unigram: i
FRENCH:  P(i) = 0.07195420574256248 ==> log prob of sentence so far: 0.04065760538168393
ENGLISH: P(i) = 0.06841707334551206 ==> log prob of sentence so far: 0.05398238316513732
SPANISH: P(i) = 0.06350610791663634 ==> log prob of sentence so far: 0.052114774360680495
Unigram: r
FRENCH:  P(r) = 0.06430340750313883 ==> log prob of sentence so far: 0.012347083730354605
ENGLISH: P(r) = 0.05450258131586354 ==> log prob of sentence so far: 0.015257555564178103
SPANISH: P(r) = 0.06883158041584783 ==> log prob of sentence so far: 0.016301159281998937
Unigram: d
FRENCH:  P(d) = 0.037325097282329904 ==> log prob of sentence so far: 0.002960685556125506
ENGLISH: P(d) = 0.03994938107616621 ==> log prob of sentence so far: 0.0037681527042512674
SPANISH: P(d) = 0.052503366329427176 ==> log prob of sentence so far: 0.004533178624747096
Unigram: s
FRENCH:  P(s) = 0.08468664178279611 ==> log prob of sentence so far: 0.0010133237401426284
ENGLISH: P(s) = 0.06707318972957198 ==> log prob of sentence so far: 0.0011654809595285224
SPANISH: P(s) = 0.07025393041706092 ==> log prob of sentence so far: 0.0014306000946250374
Unigram: b
FRENCH:  P(b) = 0.008717148614523905 ==> log prob of sentence so far: 0.0001292005035584125
ENGLISH: P(b) = 0.017609133423548706 ==> log prob of sentence so far: 0.00020166887217315716
SPANISH: P(b) = 0.017493540286774873 ==> log prob of sentence so far: 0.00024683670171330504
Unigram: u
FRENCH:  P(u) = 0.06111215030084543 ==> log prob of sentence so far: 3.837833293982817e-05
ENGLISH: P(u) = 0.02787416098147123 ==> log prob of sentence so far: 4.2598920372681925e-05
SPANISH: P(u) = 0.04478961957444744 ==> log prob of sentence so far: 6.406539541626407e-05
Unigram: i
FRENCH:  P(i) = 0.07195420574256248 ==> log prob of sentence so far: 1.2238041273837106e-05
ENGLISH: P(i) = 0.06841707334551206 ==> log prob of sentence so far: 1.328975452852334e-05
SPANISH: P(i) = 0.06350610791663634 ==> log prob of sentence so far: 1.9350531022212276e-05
Unigram: l
FRENCH:  P(l) = 0.05297246052732266 ==> log prob of sentence so far: 3.416441060481834e-06
ENGLISH: P(l) = 0.044660243581501766 ==> log prob of sentence so far: 3.444967565916934e-06
SPANISH: P(l) = 0.05974400732707378 ==> log prob of sentence so far: 5.6917298152062766e-06
Unigram: d
FRENCH:  P(d) = 0.037325097282329904 ==> log prob of sentence so far: 8.192224108965497e-07
ENGLISH: P(d) = 0.03994938107616621 ==> log prob of sentence so far: 8.508023316687211e-07
SPANISH: P(d) = 0.052503366329427176 ==> log prob of sentence so far: 1.5828093873434576e-06
Unigram: n
FRENCH:  P(n) = 0.07406706741601694 ==> log prob of sentence so far: 2.6453690280022114e-07
ENGLISH: P(n) = 0.06856350888635251 ==> log prob of sentence so far: 2.656747614426414e-07
SPANISH: P(n) = 0.07167021495984667 ==> log prob of sentence so far: 5.038584358601875e-07
Unigram: e
FRENCH:  P(e) = 0.1679951762701969 ==> log prob of sentence so far: 1.219093300908304e-07
ENGLISH: P(e) = 0.12235416422174702 ==> log prob of sentence so far: 1.0668617853024938e-07
SPANISH: P(e) = 0.1262381117014824 ==> log prob of sentence so far: 2.050975740805885e-07
Unigram: s
FRENCH:  P(s) = 0.08468664178279611 ==> log prob of sentence so far: 4.172466679899114e-08
ENGLISH: P(s) = 0.06707318972957198 ==> log prob of sentence so far: 3.2997789495522266e-08
SPANISH: P(s) = 0.07025393041706092 ==> log prob of sentence so far: 6.472557849039638e-08
Unigram: t
FRENCH:  P(t) = 0.06703411470954175 ==> log prob of sentence so far: 1.2902077721583293e-08
ENGLISH: P(t) = 0.09193192097465834 ==> log prob of sentence so far: 1.1703721981636929e-08
SPANISH: P(t) = 0.03804937889705704 ==> log prob of sentence so far: 1.5650518308269268e-08
Unigram: s
FRENCH:  P(s) = 0.08468664178279611 ==> log prob of sentence so far: 4.415862949510551e-09
ENGLISH: P(s) = 0.06707318972957198 ==> log prob of sentence so far: 3.6199342743790505e-09
SPANISH: P(s) = 0.07025393041706092 ==> log prob of sentence so far: 4.939058181055016e-09

According to the unigram model, the sentence is in SpanishBirds build nests.
Unigram: b
FRENCH:  P(b) = 0.008717148614523905 ==> log prob of sentence so far: 0.12750170398675065
ENGLISH: P(b) = 0.017609133423548706 ==> log prob of sentence so far: 0.17303489218282828
SPANISH: P(b) = 0.017493540286774873 ==> log prob of sentence so far: 0.17254067201638307
Unigram: i
FRENCH:  P(i) = 0.07195420574256248 ==> log prob of sentence so far: 0.04065760538168393
ENGLISH: P(i) = 0.06841707334551206 ==> log prob of sentence so far: 0.05398238316513732
SPANISH: P(i) = 0.06350610791663634 ==> log prob of sentence so far: 0.052114774360680495
Unigram: r
FRENCH:  P(r) = 0.06430340750313883 ==> log prob of sentence so far: 0.012347083730354605
ENGLISH: P(r) = 0.05450258131586354 ==> log prob of sentence so far: 0.015257555564178103
SPANISH: P(r) = 0.06883158041584783 ==> log prob of sentence so far: 0.016301159281998937
Unigram: d
FRENCH:  P(d) = 0.037325097282329904 ==> log prob of sentence so far: 0.002960685556125506
ENGLISH: P(d) = 0.03994938107616621 ==> log prob of sentence so far: 0.0037681527042512674
SPANISH: P(d) = 0.052503366329427176 ==> log prob of sentence so far: 0.004533178624747096
Unigram: s
FRENCH:  P(s) = 0.08468664178279611 ==> log prob of sentence so far: 0.0010133237401426284
ENGLISH: P(s) = 0.06707318972957198 ==> log prob of sentence so far: 0.0011654809595285224
SPANISH: P(s) = 0.07025393041706092 ==> log prob of sentence so far: 0.0014306000946250374
Unigram: b
FRENCH:  P(b) = 0.008717148614523905 ==> log prob of sentence so far: 0.0001292005035584125
ENGLISH: P(b) = 0.017609133423548706 ==> log prob of sentence so far: 0.00020166887217315716
SPANISH: P(b) = 0.017493540286774873 ==> log prob of sentence so far: 0.00024683670171330504
Unigram: u
FRENCH:  P(u) = 0.06111215030084543 ==> log prob of sentence so far: 3.837833293982817e-05
ENGLISH: P(u) = 0.02787416098147123 ==> log prob of sentence so far: 4.2598920372681925e-05
SPANISH: P(u) = 0.04478961957444744 ==> log prob of sentence so far: 6.406539541626407e-05
Unigram: i
FRENCH:  P(i) = 0.07195420574256248 ==> log prob of sentence so far: 1.2238041273837106e-05
ENGLISH: P(i) = 0.06841707334551206 ==> log prob of sentence so far: 1.328975452852334e-05
SPANISH: P(i) = 0.06350610791663634 ==> log prob of sentence so far: 1.9350531022212276e-05
Unigram: l
FRENCH:  P(l) = 0.05297246052732266 ==> log prob of sentence so far: 3.416441060481834e-06
ENGLISH: P(l) = 0.044660243581501766 ==> log prob of sentence so far: 3.444967565916934e-06
SPANISH: P(l) = 0.05974400732707378 ==> log prob of sentence so far: 5.6917298152062766e-06
Unigram: d
FRENCH:  P(d) = 0.037325097282329904 ==> log prob of sentence so far: 8.192224108965497e-07
ENGLISH: P(d) = 0.03994938107616621 ==> log prob of sentence so far: 8.508023316687211e-07
SPANISH: P(d) = 0.052503366329427176 ==> log prob of sentence so far: 1.5828093873434576e-06
Unigram: n
FRENCH:  P(n) = 0.07406706741601694 ==> log prob of sentence so far: 2.6453690280022114e-07
ENGLISH: P(n) = 0.06856350888635251 ==> log prob of sentence so far: 2.656747614426414e-07
SPANISH: P(n) = 0.07167021495984667 ==> log prob of sentence so far: 5.038584358601875e-07
Unigram: e
FRENCH:  P(e) = 0.1679951762701969 ==> log prob of sentence so far: 1.219093300908304e-07
ENGLISH: P(e) = 0.12235416422174702 ==> log prob of sentence so far: 1.0668617853024938e-07
SPANISH: P(e) = 0.1262381117014824 ==> log prob of sentence so far: 2.050975740805885e-07
Unigram: s
FRENCH:  P(s) = 0.08468664178279611 ==> log prob of sentence so far: 4.172466679899114e-08
ENGLISH: P(s) = 0.06707318972957198 ==> log prob of sentence so far: 3.2997789495522266e-08
SPANISH: P(s) = 0.07025393041706092 ==> log prob of sentence so far: 6.472557849039638e-08
Unigram: t
FRENCH:  P(t) = 0.06703411470954175 ==> log prob of sentence so far: 1.2902077721583293e-08
ENGLISH: P(t) = 0.09193192097465834 ==> log prob of sentence so far: 1.1703721981636929e-08
SPANISH: P(t) = 0.03804937889705704 ==> log prob of sentence so far: 1.5650518308269268e-08
Unigram: s
FRENCH:  P(s) = 0.08468664178279611 ==> log prob of sentence so far: 4.415862949510551e-09
ENGLISH: P(s) = 0.06707318972957198 ==> log prob of sentence so far: 3.6199342743790505e-09
SPANISH: P(s) = 0.07025393041706092 ==> log prob of sentence so far: 4.939058181055016e-09

According to the unigram model, the sentence is in Spanish