Woody Allen parle.
Unigram: w
FRENCH:  P(w) = 0.00011832592202109178 ==> log prob of sentence so far: 0.01970426630989819
ENGLISH: P(w) = 0.023245343921003737 ==> log prob of sentence so far: 0.19521299705780498
SPANISH: P(w) = 4.0183662081180094e-05 ==> log prob of sentence so far: 0.01232715795230675
Unigram: o
FRENCH:  P(o) = 0.05222991222625617 ==> log prob of sentence so far: 0.005467133682538935
ENGLISH: P(o) = 0.07242795319463152 ==> log prob of sentence so far: 0.06242697460564917
SPANISH: P(o) = 0.09453850959555524 ==> log prob of sentence so far: 0.00442563399258357
Unigram: o
FRENCH:  P(o) = 0.05222991222625617 ==> log prob of sentence so far: 0.001516907568780529
ENGLISH: P(o) = 0.07242795319463152 ==> log prob of sentence so far: 0.01996346153765765
SPANISH: P(o) = 0.09453850959555524 ==> log prob of sentence so far: 0.0015888687653788085
Unigram: d
FRENCH:  P(d) = 0.037325097282329904 ==> log prob of sentence so far: 0.0003637366059019174
ENGLISH: P(d) = 0.03994938107616621 ==> log prob of sentence so far: 0.004930368515645847
SPANISH: P(d) = 0.052503366329427176 ==> log prob of sentence so far: 0.00044184746619200556
Unigram: y
FRENCH:  P(y) = 0.0020894799044323333 ==> log prob of sentence so far: 2.4939881634211413e-05
ENGLISH: P(y) = 0.017664176570105754 ==> log prob of sentence so far: 0.0008542829064509007
SPANISH: P(y) = 0.007726635854137856 ==> log prob of sentence so far: 5.346114714154689e-05
Unigram: a
FRENCH:  P(a) = 0.08239664549553763 ==> log prob of sentence so far: 8.434898860124215e-06
ENGLISH: P(a) = 0.0814519135801828 ==> log prob of sentence so far: 0.000287482992776434
SPANISH: P(a) = 0.13557588495038456 ==> log prob of sentence so far: 2.2446565460782326e-05
Unigram: l
FRENCH:  P(l) = 0.05297246052732266 ==> log prob of sentence so far: 2.3547342390768406e-06
ENGLISH: P(l) = 0.044660243581501766 ==> log prob of sentence so far: 7.452128508031894e-05
SPANISH: P(l) = 0.05974400732707378 ==> log prob of sentence so far: 6.6023917243128895e-06
Unigram: l
FRENCH:  P(l) = 0.05297246052732266 ==> log prob of sentence so far: 6.573609747585206e-07
ENGLISH: P(l) = 0.044660243581501766 ==> log prob of sentence so far: 1.931739292258192e-05
SPANISH: P(l) = 0.05974400732707378 ==> log prob of sentence so far: 1.9420154302642273e-06
Unigram: e
FRENCH:  P(e) = 0.1679951762701969 ==> log prob of sentence so far: 3.02938588954401e-07
ENGLISH: P(e) = 0.12235416422174702 ==> log prob of sentence so far: 7.757224731798599e-06
SPANISH: P(e) = 0.1262381117014824 ==> log prob of sentence so far: 7.905050808453385e-07
Unigram: n
FRENCH:  P(n) = 0.07406706741601694 ==> log prob of sentence so far: 9.782256319497397e-08
ENGLISH: P(n) = 0.06856350888635251 ==> log prob of sentence so far: 2.4223004020633166e-06
SPANISH: P(n) = 0.07167021495984667 ==> log prob of sentence so far: 2.516428426310784e-07
Unigram: p
FRENCH:  P(p) = 0.028420185977173724 ==> log prob of sentence so far: 2.0838081904163407e-08
ENGLISH: P(p) = 0.018024553397564185 ==> log prob of sentence so far: 4.2340851089819035e-07
SPANISH: P(p) = 0.025095076060848678 ==> log prob of sentence so far: 5.0784912243226874e-08
Unigram: a
FRENCH:  P(a) = 0.08239664549553763 ==> log prob of sentence so far: 7.0476322172874104e-09
ENGLISH: P(a) = 0.0814519135801828 ==> log prob of sentence so far: 1.4248528790739779e-07
SPANISH: P(a) = 0.13557588495038456 ==> log prob of sentence so far: 2.1322903043391252e-08
Unigram: r
FRENCH:  P(r) = 0.06430340750313883 ==> log prob of sentence so far: 2.140256522013304e-09
ENGLISH: P(r) = 0.05450258131586354 ==> log prob of sentence so far: 4.027197522337289e-08
SPANISH: P(r) = 0.06883158041584783 ==> log prob of sentence so far: 6.669664085261567e-09
Unigram: l
FRENCH:  P(l) = 0.05297246052732266 ==> log prob of sentence so far: 5.97486157968944e-10
ENGLISH: P(l) = 0.044660243581501766 ==> log prob of sentence so far: 1.0439293529625865e-08
SPANISH: P(l) = 0.05974400732707378 ==> log prob of sentence so far: 1.9618027995158194e-09
Unigram: e
FRENCH:  P(e) = 0.1679951762701969 ==> log prob of sentence so far: 2.7534584583666314e-10
ENGLISH: P(e) = 0.12235416422174702 ==> log prob of sentence so far: 4.192074276019612e-09
SPANISH: P(e) = 0.1262381117014824 ==> log prob of sentence so far: 7.985596079547437e-10

According to the unigram model, the sentence is in EnglishWoody Allen parle.
Unigram: w
FRENCH:  P(w) = 0.00011832592202109178 ==> log prob of sentence so far: 0.01970426630989819
ENGLISH: P(w) = 0.023245343921003737 ==> log prob of sentence so far: 0.19521299705780498
SPANISH: P(w) = 4.0183662081180094e-05 ==> log prob of sentence so far: 0.01232715795230675
Unigram: o
FRENCH:  P(o) = 0.05222991222625617 ==> log prob of sentence so far: 0.005467133682538935
ENGLISH: P(o) = 0.07242795319463152 ==> log prob of sentence so far: 0.06242697460564917
SPANISH: P(o) = 0.09453850959555524 ==> log prob of sentence so far: 0.00442563399258357
Unigram: o
FRENCH:  P(o) = 0.05222991222625617 ==> log prob of sentence so far: 0.001516907568780529
ENGLISH: P(o) = 0.07242795319463152 ==> log prob of sentence so far: 0.01996346153765765
SPANISH: P(o) = 0.09453850959555524 ==> log prob of sentence so far: 0.0015888687653788085
Unigram: d
FRENCH:  P(d) = 0.037325097282329904 ==> log prob of sentence so far: 0.0003637366059019174
ENGLISH: P(d) = 0.03994938107616621 ==> log prob of sentence so far: 0.004930368515645847
SPANISH: P(d) = 0.052503366329427176 ==> log prob of sentence so far: 0.00044184746619200556
Unigram: y
FRENCH:  P(y) = 0.0020894799044323333 ==> log prob of sentence so far: 2.4939881634211413e-05
ENGLISH: P(y) = 0.017664176570105754 ==> log prob of sentence so far: 0.0008542829064509007
SPANISH: P(y) = 0.007726635854137856 ==> log prob of sentence so far: 5.346114714154689e-05
Unigram: a
FRENCH:  P(a) = 0.08239664549553763 ==> log prob of sentence so far: 8.434898860124215e-06
ENGLISH: P(a) = 0.0814519135801828 ==> log prob of sentence so far: 0.000287482992776434
SPANISH: P(a) = 0.13557588495038456 ==> log prob of sentence so far: 2.2446565460782326e-05
Unigram: l
FRENCH:  P(l) = 0.05297246052732266 ==> log prob of sentence so far: 2.3547342390768406e-06
ENGLISH: P(l) = 0.044660243581501766 ==> log prob of sentence so far: 7.452128508031894e-05
SPANISH: P(l) = 0.05974400732707378 ==> log prob of sentence so far: 6.6023917243128895e-06
Unigram: l
FRENCH:  P(l) = 0.05297246052732266 ==> log prob of sentence so far: 6.573609747585206e-07
ENGLISH: P(l) = 0.044660243581501766 ==> log prob of sentence so far: 1.931739292258192e-05
SPANISH: P(l) = 0.05974400732707378 ==> log prob of sentence so far: 1.9420154302642273e-06
Unigram: e
FRENCH:  P(e) = 0.1679951762701969 ==> log prob of sentence so far: 3.02938588954401e-07
ENGLISH: P(e) = 0.12235416422174702 ==> log prob of sentence so far: 7.757224731798599e-06
SPANISH: P(e) = 0.1262381117014824 ==> log prob of sentence so far: 7.905050808453385e-07
Unigram: n
FRENCH:  P(n) = 0.07406706741601694 ==> log prob of sentence so far: 9.782256319497397e-08
ENGLISH: P(n) = 0.06856350888635251 ==> log prob of sentence so far: 2.4223004020633166e-06
SPANISH: P(n) = 0.07167021495984667 ==> log prob of sentence so far: 2.516428426310784e-07
Unigram: p
FRENCH:  P(p) = 0.028420185977173724 ==> log prob of sentence so far: 2.0838081904163407e-08
ENGLISH: P(p) = 0.018024553397564185 ==> log prob of sentence so far: 4.2340851089819035e-07
SPANISH: P(p) = 0.025095076060848678 ==> log prob of sentence so far: 5.0784912243226874e-08
Unigram: a
FRENCH:  P(a) = 0.08239664549553763 ==> log prob of sentence so far: 7.0476322172874104e-09
ENGLISH: P(a) = 0.0814519135801828 ==> log prob of sentence so far: 1.4248528790739779e-07
SPANISH: P(a) = 0.13557588495038456 ==> log prob of sentence so far: 2.1322903043391252e-08
Unigram: r
FRENCH:  P(r) = 0.06430340750313883 ==> log prob of sentence so far: 2.140256522013304e-09
ENGLISH: P(r) = 0.05450258131586354 ==> log prob of sentence so far: 4.027197522337289e-08
SPANISH: P(r) = 0.06883158041584783 ==> log prob of sentence so far: 6.669664085261567e-09
Unigram: l
FRENCH:  P(l) = 0.05297246052732266 ==> log prob of sentence so far: 5.97486157968944e-10
ENGLISH: P(l) = 0.044660243581501766 ==> log prob of sentence so far: 1.0439293529625865e-08
SPANISH: P(l) = 0.05974400732707378 ==> log prob of sentence so far: 1.9618027995158194e-09
Unigram: e
FRENCH:  P(e) = 0.1679951762701969 ==> log prob of sentence so far: 2.7534584583666314e-10
ENGLISH: P(e) = 0.12235416422174702 ==> log prob of sentence so far: 4.192074276019612e-09
SPANISH: P(e) = 0.1262381117014824 ==> log prob of sentence so far: 7.985596079547437e-10

According to the unigram model, the sentence is in English