Est-ce que l’arbitre est la?
Unigram: e
FRENCH:  P(e) = 0.1679951762701969 ==> log prob of sentence so far: 0.46084054360799953
ENGLISH: P(e) = 0.12235416422174702 ==> log prob of sentence so far: 0.40156685546994536
SPANISH: P(e) = 0.1262381117014824 ==> log prob of sentence so far: 0.40705396493053786
Unigram: s
FRENCH:  P(s) = 0.08468664178279611 ==> log prob of sentence so far: 0.15772720689370778
ENGLISH: P(s) = 0.06707318972957198 ==> log prob of sentence so far: 0.12420370424477234
SPANISH: P(s) = 0.07025393041706092 ==> log prob of sentence so far: 0.12845984880633549
Unigram: t
FRENCH:  P(t) = 0.06703411470954175 ==> log prob of sentence so far: 0.048772317151255705
ENGLISH: P(t) = 0.09193192097465834 ==> log prob of sentence so far: 0.044052818258251275
SPANISH: P(t) = 0.03804937889705704 ==> log prob of sentence so far: 0.031061340238455495
Unigram: c
FRENCH:  P(c) = 0.03162561394857145 ==> log prob of sentence so far: 0.010882998987085555
ENGLISH: P(c) = 0.023501865754958298 ==> log prob of sentence so far: 0.00864076974894812
SPANISH: P(c) = 0.040828875221389234 ==> log prob of sentence so far: 0.007744100925715136
Unigram: e
FRENCH:  P(e) = 0.1679951762701969 ==> log prob of sentence so far: 0.005015327169293814
ENGLISH: P(e) = 0.12235416422174702 ==> log prob of sentence so far: 0.003469846736924925
SPANISH: P(e) = 0.1262381117014824 ==> log prob of sentence so far: 0.0031522669866345934
Unigram: q
FRENCH:  P(q) = 0.01129339443768971 ==> log prob of sentence so far: 0.000715569288201311
ENGLISH: P(q) = 0.0016206571736278937 ==> log prob of sentence so far: 0.0002130563873115247
SPANISH: P(q) = 0.01052584491835893 ==> log prob of sentence so far: 0.0004362145102564457
Unigram: u
FRENCH:  P(u) = 0.06111215030084543 ==> log prob of sentence so far: 0.00021255610951771478
ENGLISH: P(u) = 0.02787416098147123 ==> log prob of sentence so far: 4.5004328036218196e-05
SPANISH: P(u) = 0.04478961957444744 ==> log prob of sentence so far: 0.00011321758430539263
Unigram: e
FRENCH:  P(e) = 0.1679951762701969 ==> log prob of sentence so far: 9.795447305734513e-05
ENGLISH: P(e) = 0.12235416422174702 ==> log prob of sentence so far: 1.807224649204204e-05
SPANISH: P(e) = 0.1262381117014824 ==> log prob of sentence so far: 4.608566659136752e-05
Unigram: l
FRENCH:  P(l) = 0.05297246052732266 ==> log prob of sentence so far: 2.734552665110009e-05
ENGLISH: P(l) = 0.044660243581501766 ==> log prob of sentence so far: 4.684684195988577e-06
SPANISH: P(l) = 0.05974400732707378 ==> log prob of sentence so far: 1.3555553710161372e-05
Unigram: a
FRENCH:  P(a) = 0.08239664549553763 ==> log prob of sentence so far: 9.248510276105555e-06
ENGLISH: P(a) = 0.0814519135801828 ==> log prob of sentence so far: 1.5764883303944034e-06
SPANISH: P(a) = 0.13557588495038456 ==> log prob of sentence so far: 5.691528146724383e-06
Unigram: r
FRENCH:  P(r) = 0.06430340750313883 ==> log prob of sentence so far: 2.808629029873053e-06
ENGLISH: P(r) = 0.05450258131586354 ==> log prob of sentence so far: 4.45577925370383e-07
SPANISH: P(r) = 0.06883158041584783 ==> log prob of sentence so far: 1.7802726389185697e-06
Unigram: b
FRENCH:  P(b) = 0.008717148614523905 ==> log prob of sentence so far: 3.5810498717546875e-07
ENGLISH: P(b) = 0.017609133423548706 ==> log prob of sentence so far: 7.710052827551247e-08
SPANISH: P(b) = 0.017493540286774873 ==> log prob of sentence so far: 3.0716943749138985e-07
Unigram: i
FRENCH:  P(i) = 0.07195420574256248 ==> log prob of sentence so far: 1.1419213076012038e-07
ENGLISH: P(i) = 0.06841707334551206 ==> log prob of sentence so far: 2.4053358297270956e-08
SPANISH: P(i) = 0.06350610791663634 ==> log prob of sentence so far: 9.277850687773464e-08
Unigram: t
FRENCH:  P(t) = 0.06703411470954175 ==> log prob of sentence so far: 3.5310425685553855e-08
ENGLISH: P(t) = 0.09193192097465834 ==> log prob of sentence so far: 8.531293233268246e-09
SPANISH: P(t) = 0.03804937889705704 ==> log prob of sentence so far: 2.2433661534895614e-08
Unigram: r
FRENCH:  P(r) = 0.06430340750313883 ==> log prob of sentence so far: 1.0723228247239672e-08
ENGLISH: P(r) = 0.05450258131586354 ==> log prob of sentence so far: 2.4112807347295922e-09
SPANISH: P(r) = 0.06883158041584783 ==> log prob of sentence so far: 7.017102049178121e-09
Unigram: e
FRENCH:  P(e) = 0.1679951762701969 ==> log prob of sentence so far: 4.9416983346905845e-09
ENGLISH: P(e) = 0.12235416422174702 ==> log prob of sentence so far: 9.682904223006234e-10
SPANISH: P(e) = 0.1262381117014824 ==> log prob of sentence so far: 2.8563392114401575e-09
Unigram: e
FRENCH:  P(e) = 0.1679951762701969 ==> log prob of sentence so far: 2.2773349469055545e-09
ENGLISH: P(e) = 0.12235416422174702 ==> log prob of sentence so far: 3.8883334006492745e-10
SPANISH: P(e) = 0.1262381117014824 ==> log prob of sentence so far: 1.1626842012032825e-09
Unigram: s
FRENCH:  P(s) = 0.08468664178279611 ==> log prob of sentence so far: 7.794402756420331e-10
ENGLISH: P(s) = 0.06707318972957198 ==> log prob of sentence so far: 1.202652572344725e-10
SPANISH: P(s) = 0.07025393041706092 ==> log prob of sentence so far: 3.669249032412102e-10
Unigram: t
FRENCH:  P(t) = 0.06703411470954175 ==> log prob of sentence so far: 2.410180784453615e-10
ENGLISH: P(t) = 0.09193192097465834 ==> log prob of sentence so far: 4.265592199481476e-11
SPANISH: P(t) = 0.03804937889705704 ==> log prob of sentence so far: 8.872172408298429e-11
Unigram: l
FRENCH:  P(l) = 0.05297246052732266 ==> log prob of sentence so far: 6.728397470594483e-11
ENGLISH: P(l) = 0.044660243581501766 ==> log prob of sentence so far: 1.105725974479283e-11
SPANISH: P(l) = 0.05974400732707378 ==> log prob of sentence so far: 2.6096445706836928e-11
Unigram: a
FRENCH:  P(a) = 0.08239664549553763 ==> log prob of sentence so far: 2.2756063155218965e-11
ENGLISH: P(a) = 0.0814519135801828 ==> log prob of sentence so far: 3.720985284073608e-12
SPANISH: P(a) = 0.13557588495038456 ==> log prob of sentence so far: 1.0957033437784884e-11

According to the unigram model, the sentence is in FrenchEst-ce que l’arbitre est la?
Unigram: e
FRENCH:  P(e) = 0.1679951762701969 ==> log prob of sentence so far: 0.46084054360799953
ENGLISH: P(e) = 0.12235416422174702 ==> log prob of sentence so far: 0.40156685546994536
SPANISH: P(e) = 0.1262381117014824 ==> log prob of sentence so far: 0.40705396493053786
Unigram: s
FRENCH:  P(s) = 0.08468664178279611 ==> log prob of sentence so far: 0.15772720689370778
ENGLISH: P(s) = 0.06707318972957198 ==> log prob of sentence so far: 0.12420370424477234
SPANISH: P(s) = 0.07025393041706092 ==> log prob of sentence so far: 0.12845984880633549
Unigram: t
FRENCH:  P(t) = 0.06703411470954175 ==> log prob of sentence so far: 0.048772317151255705
ENGLISH: P(t) = 0.09193192097465834 ==> log prob of sentence so far: 0.044052818258251275
SPANISH: P(t) = 0.03804937889705704 ==> log prob of sentence so far: 0.031061340238455495
Unigram: c
FRENCH:  P(c) = 0.03162561394857145 ==> log prob of sentence so far: 0.010882998987085555
ENGLISH: P(c) = 0.023501865754958298 ==> log prob of sentence so far: 0.00864076974894812
SPANISH: P(c) = 0.040828875221389234 ==> log prob of sentence so far: 0.007744100925715136
Unigram: e
FRENCH:  P(e) = 0.1679951762701969 ==> log prob of sentence so far: 0.005015327169293814
ENGLISH: P(e) = 0.12235416422174702 ==> log prob of sentence so far: 0.003469846736924925
SPANISH: P(e) = 0.1262381117014824 ==> log prob of sentence so far: 0.0031522669866345934
Unigram: q
FRENCH:  P(q) = 0.01129339443768971 ==> log prob of sentence so far: 0.000715569288201311
ENGLISH: P(q) = 0.0016206571736278937 ==> log prob of sentence so far: 0.0002130563873115247
SPANISH: P(q) = 0.01052584491835893 ==> log prob of sentence so far: 0.0004362145102564457
Unigram: u
FRENCH:  P(u) = 0.06111215030084543 ==> log prob of sentence so far: 0.00021255610951771478
ENGLISH: P(u) = 0.02787416098147123 ==> log prob of sentence so far: 4.5004328036218196e-05
SPANISH: P(u) = 0.04478961957444744 ==> log prob of sentence so far: 0.00011321758430539263
Unigram: e
FRENCH:  P(e) = 0.1679951762701969 ==> log prob of sentence so far: 9.795447305734513e-05
ENGLISH: P(e) = 0.12235416422174702 ==> log prob of sentence so far: 1.807224649204204e-05
SPANISH: P(e) = 0.1262381117014824 ==> log prob of sentence so far: 4.608566659136752e-05
Unigram: l
FRENCH:  P(l) = 0.05297246052732266 ==> log prob of sentence so far: 2.734552665110009e-05
ENGLISH: P(l) = 0.044660243581501766 ==> log prob of sentence so far: 4.684684195988577e-06
SPANISH: P(l) = 0.05974400732707378 ==> log prob of sentence so far: 1.3555553710161372e-05
Unigram: a
FRENCH:  P(a) = 0.08239664549553763 ==> log prob of sentence so far: 9.248510276105555e-06
ENGLISH: P(a) = 0.0814519135801828 ==> log prob of sentence so far: 1.5764883303944034e-06
SPANISH: P(a) = 0.13557588495038456 ==> log prob of sentence so far: 5.691528146724383e-06
Unigram: r
FRENCH:  P(r) = 0.06430340750313883 ==> log prob of sentence so far: 2.808629029873053e-06
ENGLISH: P(r) = 0.05450258131586354 ==> log prob of sentence so far: 4.45577925370383e-07
SPANISH: P(r) = 0.06883158041584783 ==> log prob of sentence so far: 1.7802726389185697e-06
Unigram: b
FRENCH:  P(b) = 0.008717148614523905 ==> log prob of sentence so far: 3.5810498717546875e-07
ENGLISH: P(b) = 0.017609133423548706 ==> log prob of sentence so far: 7.710052827551247e-08
SPANISH: P(b) = 0.017493540286774873 ==> log prob of sentence so far: 3.0716943749138985e-07
Unigram: i
FRENCH:  P(i) = 0.07195420574256248 ==> log prob of sentence so far: 1.1419213076012038e-07
ENGLISH: P(i) = 0.06841707334551206 ==> log prob of sentence so far: 2.4053358297270956e-08
SPANISH: P(i) = 0.06350610791663634 ==> log prob of sentence so far: 9.277850687773464e-08
Unigram: t
FRENCH:  P(t) = 0.06703411470954175 ==> log prob of sentence so far: 3.5310425685553855e-08
ENGLISH: P(t) = 0.09193192097465834 ==> log prob of sentence so far: 8.531293233268246e-09
SPANISH: P(t) = 0.03804937889705704 ==> log prob of sentence so far: 2.2433661534895614e-08
Unigram: r
FRENCH:  P(r) = 0.06430340750313883 ==> log prob of sentence so far: 1.0723228247239672e-08
ENGLISH: P(r) = 0.05450258131586354 ==> log prob of sentence so far: 2.4112807347295922e-09
SPANISH: P(r) = 0.06883158041584783 ==> log prob of sentence so far: 7.017102049178121e-09
Unigram: e
FRENCH:  P(e) = 0.1679951762701969 ==> log prob of sentence so far: 4.9416983346905845e-09
ENGLISH: P(e) = 0.12235416422174702 ==> log prob of sentence so far: 9.682904223006234e-10
SPANISH: P(e) = 0.1262381117014824 ==> log prob of sentence so far: 2.8563392114401575e-09
Unigram: e
FRENCH:  P(e) = 0.1679951762701969 ==> log prob of sentence so far: 2.2773349469055545e-09
ENGLISH: P(e) = 0.12235416422174702 ==> log prob of sentence so far: 3.8883334006492745e-10
SPANISH: P(e) = 0.1262381117014824 ==> log prob of sentence so far: 1.1626842012032825e-09
Unigram: s
FRENCH:  P(s) = 0.08468664178279611 ==> log prob of sentence so far: 7.794402756420331e-10
ENGLISH: P(s) = 0.06707318972957198 ==> log prob of sentence so far: 1.202652572344725e-10
SPANISH: P(s) = 0.07025393041706092 ==> log prob of sentence so far: 3.669249032412102e-10
Unigram: t
FRENCH:  P(t) = 0.06703411470954175 ==> log prob of sentence so far: 2.410180784453615e-10
ENGLISH: P(t) = 0.09193192097465834 ==> log prob of sentence so far: 4.265592199481476e-11
SPANISH: P(t) = 0.03804937889705704 ==> log prob of sentence so far: 8.872172408298429e-11
Unigram: l
FRENCH:  P(l) = 0.05297246052732266 ==> log prob of sentence so far: 6.728397470594483e-11
ENGLISH: P(l) = 0.044660243581501766 ==> log prob of sentence so far: 1.105725974479283e-11
SPANISH: P(l) = 0.05974400732707378 ==> log prob of sentence so far: 2.6096445706836928e-11
Unigram: a
FRENCH:  P(a) = 0.08239664549553763 ==> log prob of sentence so far: 2.2756063155218965e-11
ENGLISH: P(a) = 0.0814519135801828 ==> log prob of sentence so far: 3.720985284073608e-12
SPANISH: P(a) = 0.13557588495038456 ==> log prob of sentence so far: 1.0957033437784884e-11

According to the unigram model, the sentence is in French