Cette phrase est en anglais.
Unigram: c
FRENCH:  P(c) = 0.03162561394857145 ==> log prob of sentence so far: 0.22313885463621774
ENGLISH: P(c) = 0.023501865754958298 ==> log prob of sentence so far: 0.19614567445590533
SPANISH: P(c) = 0.040828875221389234 ==> log prob of sentence so far: 0.24931638062827544
Unigram: e
FRENCH:  P(e) = 0.1679951762701969 ==> log prob of sentence so far: 0.10283143107062098
ENGLISH: P(e) = 0.12235416422174702 ==> log prob of sentence so far: 0.0787656017052895
SPANISH: P(e) = 0.1262381117014824 ==> log prob of sentence so far: 0.10148522125687064
Unigram: t
FRENCH:  P(t) = 0.06703411470954175 ==> log prob of sentence so far: 0.03179747659307529
ENGLISH: P(t) = 0.09193192097465834 ==> log prob of sentence so far: 0.02793674116262091
SPANISH: P(t) = 0.03804937889705704 ==> log prob of sentence so far: 0.024538928045812307
Unigram: t
FRENCH:  P(t) = 0.06703411470954175 ==> log prob of sentence so far: 0.009832397615791199
ENGLISH: P(t) = 0.09193192097465834 ==> log prob of sentence so far: 0.00990865923563262
SPANISH: P(t) = 0.03804937889705704 ==> log prob of sentence so far: 0.005933464815664351
Unigram: e
FRENCH:  P(e) = 0.1679951762701969 ==> log prob of sentence so far: 0.004531167462231213
ENGLISH: P(e) = 0.12235416422174702 ==> log prob of sentence so far: 0.003978989131176222
SPANISH: P(e) = 0.1262381117014824 ==> log prob of sentence so far: 0.0024152403789920182
Unigram: p
FRENCH:  P(p) = 0.028420185977173724 ==> log prob of sentence so far: 0.0009652255636694003
ENGLISH: P(p) = 0.018024553397564185 ==> log prob of sentence so far: 0.0006955115317143771
SPANISH: P(p) = 0.025095076060848678 ==> log prob of sentence so far: 0.00048742801269826137
Unigram: h
FRENCH:  P(h) = 0.0077025215466544235 ==> log prob of sentence so far: 0.00011662862493128391
ENGLISH: P(h) = 0.06567737861687997 ==> log prob of sentence so far: 0.00021316433672311384
SPANISH: P(h) = 0.008653134628915253 ==> log prob of sentence so far: 6.194928546620272e-05
Unigram: r
FRENCH:  P(r) = 0.06430340750313883 ==> log prob of sentence so far: 3.541830326365974e-05
ENGLISH: P(r) = 0.05450258131586354 ==> log prob of sentence so far: 6.0248668568499035e-05
SPANISH: P(r) = 0.06883158041584783 ==> log prob of sentence so far: 1.937732979138638e-05
Unigram: a
FRENCH:  P(a) = 0.08239664549553763 ==> log prob of sentence so far: 1.1978798063594906e-05
ENGLISH: P(a) = 0.0814519135801828 ==> log prob of sentence so far: 2.0274861430653076e-05
SPANISH: P(a) = 0.13557588495038456 ==> log prob of sentence so far: 8.13589915057211e-06
Unigram: s
FRENCH:  P(s) = 0.08468664178279611 ==> log prob of sentence so far: 4.099861409159625e-06
ENGLISH: P(s) = 0.06707318972957198 ==> log prob of sentence so far: 6.270967980635661e-06
SPANISH: P(s) = 0.07025393041706092 ==> log prob of sentence so far: 2.5675622026294095e-06
Unigram: e
FRENCH:  P(e) = 0.1679951762701969 ==> log prob of sentence so far: 1.8893823605145797e-06
ENGLISH: P(e) = 0.12235416422174702 ==> log prob of sentence so far: 2.5182128927365752e-06
SPANISH: P(e) = 0.1262381117014824 ==> log prob of sentence so far: 1.0451363747860866e-06
Unigram: e
FRENCH:  P(e) = 0.1679951762701969 ==> log prob of sentence so far: 8.707039941029041e-07
ENGLISH: P(e) = 0.12235416422174702 ==> log prob of sentence so far: 1.0112308327401012e-06
SPANISH: P(e) = 0.1262381117014824 ==> log prob of sentence so far: 4.254269052498054e-07
Unigram: s
FRENCH:  P(s) = 0.08468664178279611 ==> log prob of sentence so far: 2.9800700247820514e-07
ENGLISH: P(s) = 0.06707318972957198 ==> log prob of sentence so far: 3.127713693548261e-07
SPANISH: P(s) = 0.07025393041706092 ==> log prob of sentence so far: 1.3425806068702227e-07
Unigram: t
FRENCH:  P(t) = 0.06703411470954175 ==> log prob of sentence so far: 9.214955570700527e-08
ENGLISH: P(t) = 0.09193192097465834 ==> log prob of sentence so far: 1.1093437489930961e-07
SPANISH: P(t) = 0.03804937889705704 ==> log prob of sentence so far: 3.246333653281653e-08
Unigram: e
FRENCH:  P(e) = 0.1679951762701969 ==> log prob of sentence so far: 4.2466251345251935e-08
ENGLISH: P(e) = 0.12235416422174702 ==> log prob of sentence so far: 4.454756809183987e-08
SPANISH: P(e) = 0.1262381117014824 ==> log prob of sentence so far: 1.3214329850557354e-08
Unigram: n
FRENCH:  P(n) = 0.07406706741601694 ==> log prob of sentence so far: 1.3712870223013578e-08
ENGLISH: P(n) = 0.06856350888635251 ==> log prob of sentence so far: 1.3910592490310271e-08
SPANISH: P(n) = 0.07167021495984667 ==> log prob of sentence so far: 4.206540359617949e-09
Unigram: a
FRENCH:  P(a) = 0.08239664549553763 ==> log prob of sentence so far: 4.637819662081401e-09
ENGLISH: P(a) = 0.0814519135801828 ==> log prob of sentence so far: 4.681187847971564e-09
SPANISH: P(a) = 0.13557588495038456 ==> log prob of sentence so far: 1.766187008587542e-09
Unigram: n
FRENCH:  P(n) = 0.07406706741601694 ==> log prob of sentence so far: 1.497608503910799e-09
ENGLISH: P(n) = 0.06856350888635251 ==> log prob of sentence so far: 1.461765463593357e-09
SPANISH: P(n) = 0.07167021495984667 ==> log prob of sentence so far: 5.622333495741386e-10
Unigram: g
FRENCH:  P(g) = 0.009200371840981297 ==> log prob of sentence so far: 1.9547454457174306e-10
ENGLISH: P(g) = 0.021758140414028317 ==> log prob of sentence so far: 2.7727837929206463e-10
SPANISH: P(g) = 0.010133106485188151 ==> log prob of sentence so far: 7.652822163036656e-11
Unigram: l
FRENCH:  P(l) = 0.05297246052732266 ==> log prob of sentence so far: 5.4569783301972754e-11
ENGLISH: P(l) = 0.044660243581501766 ==> log prob of sentence so far: 7.187604717160348e-11
SPANISH: P(l) = 0.05974400732707378 ==> log prob of sentence so far: 2.25098711894922e-11
Unigram: a
FRENCH:  P(a) = 0.08239664549553763 ==> log prob of sentence so far: 1.8456005915426212e-11
ENGLISH: P(a) = 0.0814519135801828 ==> log prob of sentence so far: 2.4187702918787493e-11
SPANISH: P(a) = 0.13557588495038456 ==> log prob of sentence so far: 9.451149557844952e-12
Unigram: i
FRENCH:  P(i) = 0.07195420574256248 ==> log prob of sentence so far: 5.885231192748608e-12
ENGLISH: P(i) = 0.06841707334551206 ==> log prob of sentence so far: 7.545933830888205e-12
SPANISH: P(i) = 0.06350610791663634 ==> log prob of sentence so far: 2.85465751871748e-12
Unigram: s
FRENCH:  P(s) = 0.08468664178279611 ==> log prob of sentence so far: 2.0142782375188773e-12
ENGLISH: P(s) = 0.06707318972957198 ==> log prob of sentence so far: 2.333939967942414e-12
SPANISH: P(s) = 0.07025393041706092 ==> log prob of sentence so far: 9.00885152441381e-13

According to the unigram model, the sentence is in EnglishCette phrase est en anglais.
Unigram: c
FRENCH:  P(c) = 0.03162561394857145 ==> log prob of sentence so far: 0.22313885463621774
ENGLISH: P(c) = 0.023501865754958298 ==> log prob of sentence so far: 0.19614567445590533
SPANISH: P(c) = 0.040828875221389234 ==> log prob of sentence so far: 0.24931638062827544
Unigram: e
FRENCH:  P(e) = 0.1679951762701969 ==> log prob of sentence so far: 0.10283143107062098
ENGLISH: P(e) = 0.12235416422174702 ==> log prob of sentence so far: 0.0787656017052895
SPANISH: P(e) = 0.1262381117014824 ==> log prob of sentence so far: 0.10148522125687064
Unigram: t
FRENCH:  P(t) = 0.06703411470954175 ==> log prob of sentence so far: 0.03179747659307529
ENGLISH: P(t) = 0.09193192097465834 ==> log prob of sentence so far: 0.02793674116262091
SPANISH: P(t) = 0.03804937889705704 ==> log prob of sentence so far: 0.024538928045812307
Unigram: t
FRENCH:  P(t) = 0.06703411470954175 ==> log prob of sentence so far: 0.009832397615791199
ENGLISH: P(t) = 0.09193192097465834 ==> log prob of sentence so far: 0.00990865923563262
SPANISH: P(t) = 0.03804937889705704 ==> log prob of sentence so far: 0.005933464815664351
Unigram: e
FRENCH:  P(e) = 0.1679951762701969 ==> log prob of sentence so far: 0.004531167462231213
ENGLISH: P(e) = 0.12235416422174702 ==> log prob of sentence so far: 0.003978989131176222
SPANISH: P(e) = 0.1262381117014824 ==> log prob of sentence so far: 0.0024152403789920182
Unigram: p
FRENCH:  P(p) = 0.028420185977173724 ==> log prob of sentence so far: 0.0009652255636694003
ENGLISH: P(p) = 0.018024553397564185 ==> log prob of sentence so far: 0.0006955115317143771
SPANISH: P(p) = 0.025095076060848678 ==> log prob of sentence so far: 0.00048742801269826137
Unigram: h
FRENCH:  P(h) = 0.0077025215466544235 ==> log prob of sentence so far: 0.00011662862493128391
ENGLISH: P(h) = 0.06567737861687997 ==> log prob of sentence so far: 0.00021316433672311384
SPANISH: P(h) = 0.008653134628915253 ==> log prob of sentence so far: 6.194928546620272e-05
Unigram: r
FRENCH:  P(r) = 0.06430340750313883 ==> log prob of sentence so far: 3.541830326365974e-05
ENGLISH: P(r) = 0.05450258131586354 ==> log prob of sentence so far: 6.0248668568499035e-05
SPANISH: P(r) = 0.06883158041584783 ==> log prob of sentence so far: 1.937732979138638e-05
Unigram: a
FRENCH:  P(a) = 0.08239664549553763 ==> log prob of sentence so far: 1.1978798063594906e-05
ENGLISH: P(a) = 0.0814519135801828 ==> log prob of sentence so far: 2.0274861430653076e-05
SPANISH: P(a) = 0.13557588495038456 ==> log prob of sentence so far: 8.13589915057211e-06
Unigram: s
FRENCH:  P(s) = 0.08468664178279611 ==> log prob of sentence so far: 4.099861409159625e-06
ENGLISH: P(s) = 0.06707318972957198 ==> log prob of sentence so far: 6.270967980635661e-06
SPANISH: P(s) = 0.07025393041706092 ==> log prob of sentence so far: 2.5675622026294095e-06
Unigram: e
FRENCH:  P(e) = 0.1679951762701969 ==> log prob of sentence so far: 1.8893823605145797e-06
ENGLISH: P(e) = 0.12235416422174702 ==> log prob of sentence so far: 2.5182128927365752e-06
SPANISH: P(e) = 0.1262381117014824 ==> log prob of sentence so far: 1.0451363747860866e-06
Unigram: e
FRENCH:  P(e) = 0.1679951762701969 ==> log prob of sentence so far: 8.707039941029041e-07
ENGLISH: P(e) = 0.12235416422174702 ==> log prob of sentence so far: 1.0112308327401012e-06
SPANISH: P(e) = 0.1262381117014824 ==> log prob of sentence so far: 4.254269052498054e-07
Unigram: s
FRENCH:  P(s) = 0.08468664178279611 ==> log prob of sentence so far: 2.9800700247820514e-07
ENGLISH: P(s) = 0.06707318972957198 ==> log prob of sentence so far: 3.127713693548261e-07
SPANISH: P(s) = 0.07025393041706092 ==> log prob of sentence so far: 1.3425806068702227e-07
Unigram: t
FRENCH:  P(t) = 0.06703411470954175 ==> log prob of sentence so far: 9.214955570700527e-08
ENGLISH: P(t) = 0.09193192097465834 ==> log prob of sentence so far: 1.1093437489930961e-07
SPANISH: P(t) = 0.03804937889705704 ==> log prob of sentence so far: 3.246333653281653e-08
Unigram: e
FRENCH:  P(e) = 0.1679951762701969 ==> log prob of sentence so far: 4.2466251345251935e-08
ENGLISH: P(e) = 0.12235416422174702 ==> log prob of sentence so far: 4.454756809183987e-08
SPANISH: P(e) = 0.1262381117014824 ==> log prob of sentence so far: 1.3214329850557354e-08
Unigram: n
FRENCH:  P(n) = 0.07406706741601694 ==> log prob of sentence so far: 1.3712870223013578e-08
ENGLISH: P(n) = 0.06856350888635251 ==> log prob of sentence so far: 1.3910592490310271e-08
SPANISH: P(n) = 0.07167021495984667 ==> log prob of sentence so far: 4.206540359617949e-09
Unigram: a
FRENCH:  P(a) = 0.08239664549553763 ==> log prob of sentence so far: 4.637819662081401e-09
ENGLISH: P(a) = 0.0814519135801828 ==> log prob of sentence so far: 4.681187847971564e-09
SPANISH: P(a) = 0.13557588495038456 ==> log prob of sentence so far: 1.766187008587542e-09
Unigram: n
FRENCH:  P(n) = 0.07406706741601694 ==> log prob of sentence so far: 1.497608503910799e-09
ENGLISH: P(n) = 0.06856350888635251 ==> log prob of sentence so far: 1.461765463593357e-09
SPANISH: P(n) = 0.07167021495984667 ==> log prob of sentence so far: 5.622333495741386e-10
Unigram: g
FRENCH:  P(g) = 0.009200371840981297 ==> log prob of sentence so far: 1.9547454457174306e-10
ENGLISH: P(g) = 0.021758140414028317 ==> log prob of sentence so far: 2.7727837929206463e-10
SPANISH: P(g) = 0.010133106485188151 ==> log prob of sentence so far: 7.652822163036656e-11
Unigram: l
FRENCH:  P(l) = 0.05297246052732266 ==> log prob of sentence so far: 5.4569783301972754e-11
ENGLISH: P(l) = 0.044660243581501766 ==> log prob of sentence so far: 7.187604717160348e-11
SPANISH: P(l) = 0.05974400732707378 ==> log prob of sentence so far: 2.25098711894922e-11
Unigram: a
FRENCH:  P(a) = 0.08239664549553763 ==> log prob of sentence so far: 1.8456005915426212e-11
ENGLISH: P(a) = 0.0814519135801828 ==> log prob of sentence so far: 2.4187702918787493e-11
SPANISH: P(a) = 0.13557588495038456 ==> log prob of sentence so far: 9.451149557844952e-12
Unigram: i
FRENCH:  P(i) = 0.07195420574256248 ==> log prob of sentence so far: 5.885231192748608e-12
ENGLISH: P(i) = 0.06841707334551206 ==> log prob of sentence so far: 7.545933830888205e-12
SPANISH: P(i) = 0.06350610791663634 ==> log prob of sentence so far: 2.85465751871748e-12
Unigram: s
FRENCH:  P(s) = 0.08468664178279611 ==> log prob of sentence so far: 2.0142782375188773e-12
ENGLISH: P(s) = 0.06707318972957198 ==> log prob of sentence so far: 2.333939967942414e-12
SPANISH: P(s) = 0.07025393041706092 ==> log prob of sentence so far: 9.00885152441381e-13

According to the unigram model, the sentence is in English